
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images\an-high-resolution-logo-black-transparent.png" type="image/icon type">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.152.2/examples/jsm/",
          "troika-three-text": "https://cdn.jsdelivr.net/npm/troika-three-text@0.49.1/+esm"
        }
      }
    </script>
    <script></script>
    <title>Alex Nava</title>
</head>
<body>
    <div id="opener">
        <section id="normal"  class="gradient-background mg-0 ">
            <div class="px-4 pt-5 my-5 text-center border-bottom mt-0">
                <div class="cloud1 my-5">
                    <img  src="images/cloud.png">
                </div>
                <h1 class="display-4 fw-bold text-body-emphasis">Hello</h1>
        
                <div class="col-lg-6 mx-auto">
                  <p class="lead mb-4"> I'm Alex Nava, a <span class="auto-type"></span></p>
    
                </div>
                <div class="cloud2 my-5">
                    <img  src="images/cloud.png">
                </div>
                <div class="overflow-hidden" style="max-height: 30vh;">
                  <div class="container px-5">
                    <img src="images/barn-svgrepo-com.svg" class="img " alt="Example image"  height="250" loading="lazy">
                  </div>
                </div>
              </div>
    
        </section>
    </div>

    <section id="Header">
        <div class="container">
            <header class="d-flex justify-content-center py-3">
                <nav class="navbar navbar-expand-lg bg-white">
                    <div class="container-fluid">
                        
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <button id="changeRealm" type="button" class="btn btn-dark">Change Realm</button>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark active" aria-current="page" href="#">#Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#About Me">#About Me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#Skills">#Skills</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link text-dark" href="#Relevant Coursework">#Relevant Coursework</a>
                              </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark" href="#Work">#Work</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </section>
    
    <section id="Intro">
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class=" imgme col-10 col-sm-8 col-lg-6">
                <img src="images/meimg.jpg" alt="picture of me" class="d-block mx-lg-auto img-fluid rounded-circle" height="10" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Alex Nava</h1>
                <p class="lead">I am an Electrical Engineering and Computer Science student at 
                    UC Berkeley with a strong passion for STEM education. I aim to leverage computer science and 
                    robotics to create more equitable and efficient teaching methods. With expertise in JavaScript, 
                    Arduino, and Python, I enjoy building my most imaginative ideas to life, from 3D-printed robots 
                    to websites and apps. Additionally, I have earned a certificate in Mobile and Web Development and
                     have honed my full-stack development skills.
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <a href="https://drive.google.com/file/d/13FxvuRVulYcX7ha3geYKeFee2SH2_qGf/view?usp=sharing" target="_blank" class="btn btn-dark btn-lg px-4 me-md-2">Resume</a>
                  <div class="socLinkWrap">
                    <a class="socLink" href="https://www.linkedin.com/in/alexnava123/"><i class="px-4 fa-brands fa-linkedin fa-3x"></i></a> 
                    <a class="socLink" href="https://github.com/AlexN0va"><i class="px-4 fa-brands fa-github fa-3x"></i></a>
                   </div>
                  
                </div>
              </div>
            </div>
          </div>
    </section>
    
    <div class="details container">
        <section id="About Me">
            <div> 
                <h2 class="border-bottom m-3"> About Me</h2>
                <div class="container ">
                    <div class="row">
                      <div class="col">

                      </div>
                      <div class="col-8">


                        <p>Coming from a low-income environment and family, I have firsthand experience of helping my parents with everyday tasks, seeking their love, and dedicating myself to learning and education. Growing up, I was determined to achieve perfect grades as a way of showing gratitude to my parents for their sacrifices. After my first computer science class in high school, coupled with self-taught Python and Arduino projects, I realized that computer science and engineering were my gateways into a world of knowledge that I was determined to pursue. Now, after numerous classes, internships, and projects—such as a walking biped robot—computer science has become my magical resource for empowering my ideas.</p>
                        <p>Fluent in English and Spanish, I am committed to breaking barriers and uplifting my community, inspired by the values instilled in me by my Hispanic culture. I strive to navigate financial challenges by seeking scholarships, saving earnings, and maintaining a positive, resilient mindset. My goals extend beyond pursuing a career; I aim to leverage computer science to bridge gaps, inspire future generations, and create positive change both in my college environment and beyond. As I continue my journey in computer science and robotics, I aspire to engage in research that makes STEM education more effective and accessible.</p>
                        <h4>P.S</h4>
                        <p>Although I’d like to focus on using my skills for educational purposes, my diverse interests range from the automotive industry to energy and mental/physical health. I am eager to unite these interests while forging connections to address pressing societal challenges through computer science.
                        </p>
                    </div>
                      <div class="col">

                      </div>
                    </div>
                  </div>

            </div>
    
        </section>

        <section id="Skills">
            <div> 
                <h2 class="border-bottom m-3"> Skills</h2>
                <div class="row justify-content-center">
                    <div class="col-sm-4">
                        <div class="card text-bg-light mb-3" >
                            <div class="card-header">Computer Science </div>
                            <div class="card-body">
                              <span class="badge custom-badge ">Python</span>
                              <span class="badge custom-badge ">JavaScript</span>
                              <span class="badge custom-badge ">Java</span>
                              <span class="badge custom-badge ">Postgres</span>
                              <span class="badge custom-badge1 ">React.js</span>
                              <span class="badge custom-badge1 ">Node.js</span>
                              <span class="badge custom-badge1 ">Pandas</span>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4">
                        <div class="card text-bg-light mb-3" >
                            <div class="card-header">Electrical Engineering</div>
                            <div class="card-body">
                                <span class="badge custom-badge1 "> Microcontroller Programming</span>
                                <span class="badge custom-badge1 "> Wireless Communication Protocols</span>
                                <span class="badge custom-badge1 "> PID Control Systems</span>
                                <span class="badge custom-badge1 "> Motor Control(PWM, Servo Control)</span>
                            </div>
                          </div>
                    </div>
                </div>
    
            </div>
    
        </section>

        <section id="Relevant Coursework">
            <div> 
                <h2 class="border-bottom m-3">Relevant Coursework</h2>
                <h3 class="text-center pb-4">2024-2025</h3>
                <div class="row justify-content-center">
                    <div class="col-sm-4">
                        <div class="card text-bg-light mb-3" >
                            <div class="card-header">Fall 2024</div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item list-group-item-info">CS61A - Structure and Interpretation of Computer Programs </li>
                                    <br>
                                    <li class="list-group-item list-group-item-info">ENGIN93 - Energy Engineering</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4">
                        <div class="card text-bg-light mb-3" >
                            <div class="card-header">Spring 2024</div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item list-group-item-info">EECS16A - Designing Information Devices and Systems I</li>
                                    <br>
                                    <li class="list-group-item list-group-item-info">CS61B - Data Structures</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        </section>
    
        <section id="Work">
            <h2 class="border-bottom m-3"> Work</h2>
            <div class="album py-5 bg-body-tertiary">
                <div class="container">         
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div id="BBB" class="col">
                      <div class="card shadow-sm">
                        <img class="card-img-top" width="100%" height="100%" src="https://github.com/AlexN0va/TITO-Biped-Robot/blob/main/Tito%20IMages/IMG_1027.jpg?raw=true">
                        <div class="card-body">
                          <p class="card-text"><b>Berkeley Bear Blogger</b> is not just a blog about bears; it’s a platform designed to allow students to share their experiences and stories about their time at UC Berkeley. Through this fully implemented forum-based blogging application, students can connect, reflect, and engage with the Berkeley community by posting about their academic journeys, campus life, personal achievements, and more.</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <a href="https://github.com/AlexN0va/BerkeleyBearBlogger"><i class="px-1 fa-brands fa-github fa-3x"></i></a> 
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="TITO" class="col">
                      <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                        <div class="card-body">
                          <p class="card-text"><b>TITO</b> is a fully 3D-printed robot that I designed to mimic the dance moves and walking patterns of humans. By studying multiple research papers on bipedal movement and motor control, I was able to develop and code TITO's dancing and walking features. The robot is controlled via an IR remote, allowing it to perform complex movements that closely resemble human behavior.</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <a href="https://github.com/AlexN0va/TITO-Biped-Robot"><i class="px-1 fa-brands fa-github fa-3x"></i></a>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="SIC" class="col">
                      <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                        <div class="card-body">
                          <p class="card-text">Segmented Image Compression is an AI-based MRI compression application designed to make it easy and convenient for doctors to transmit MRI images without losing crucial image quality. Leveraging Facebook's SAM model, this tool ensures that vital details are preserved during compression. This project was developed as part of the Stanford Compression Forum.</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <a href="https://github.com/AlexN0va/SICModel"><i class="px-1 fa-brands fa-github fa-3x"></i></a>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </div>

    <section id="Footer">
        <div class="container ">
            <footer class="py-3 my-4">

              <p class="text-center text-body-secondary">Copyright © 2024 </p>
            </footer>
          </div>


    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="typer.js" ></script>
    <script src="button.js" ></script>
    <script type="module" src="index.js" ></script>
</body>
</html>
